# Whether to enable debugging during application development.
DEBUG=

# Full path to log file, if any.
LOG=

# Base path of directory where shortener is installed.
# Defaults to the current working directory.
BASEPATH=

# Link to redirect index requests to by default.
REDIRECT=http://example.org/

# Database PDO connection DSN.
# See http://php.net/manual/en/pdo.connections.php
DB_DSN=mysql:dbname=shortener

# Database PDO connection username.
DB_USERNAME=shortener

# Database PDO connection password.
DB_PASSWORD=shortener

# Database PDO driver name as connection type.
# See http://php.net/manual/en/pdo.drivers.php
DB_TYPE=mysql

# Database name.
DB_NAME=shortener

# Database table prefix.
DB_PREFIX=shortener_

# Path to search for template files before package's templates.
TEMPLATE_PATH=

# Template file that defines a page. Defaults to: page.html.twig
TEMPLATE_PAGE=

# Watermark type, either default, inside or outside.
WATERMARK_TYPE=

# Full path to image file of a logo to be added to the watermark.
WATERMARK_LOGO=

# Full path to font file to be used for text added to the watermark.
# Defaults to the bundled copy of Source Code Pro Bold.
WATERMARK_FONT=

# Preferred width of the watermark.
# May be increased.
WATERMARK_WIDTH=

# Preferred height of the watermark.
# May be increased.
WATERMARK_HEIGHT=

# Position of watermark within the image.
# A combination of top or bottom and/or left or right.
WATERMARK_POSITION=

# Limit in pixels of the largest image to add a watermark to.
# Defaults to an 8.5" by 11" image at 600 DPI. (5100 * 6600)
WATERMARK_LIMIT=
